
CREATE TABLE "A_TTK"(
 "ID" INTEGER NOT NULL ,
 "NUM" SMALLINT NOT NULL ,
 "IDC" INTEGER,
 "PROC1" DOUBLE,
 "PROC2" DOUBLE
);
CREATE UNIQUE NOT MODIFIABLE INDEX "primary" ON "A_TTK"("ID", "NUM");


CREATE TABLE "A_AKCIYA"(
 "Code" INTEGER NOT NULL ,
 "AType" SMALLINT NOT NULL ,
 "DateB" DATE NOT NULL ,
 "DateE" DATE NOT NULL ,
 "Price" DOUBLE,
 "DStop" SMALLINT,
 "DProc" DOUBLE,
 "StatusOn" SMALLINT,
 "StatusOf" SMALLINT,
 "OldPrice" DOUBLE,
 "OldDStop" SMALLINT,
 "OldDProc" DOUBLE
);
CREATE INDEX "Pri" ON "A_AKCIYA"("Code", "AType", "DateB", "DateE");



CREATE TABLE "A_ZADANIYA"(
 "Id" BIGINT NOT NULL ,
 "IType" SMALLINT,
 "Comment" CHAR(200) CASE ,
 "Status" SMALLINT,
 "ZDate" DATE,
 "ZTime" TIME,
 "PersonId" INTEGER,
 "PersonName" CHAR(50) CASE ,
 "FormDate" DATE,
 "FormTime" TIME,
 "IdDoc" BIGINT,
 PRIMARY KEY ("Id")
);
CREATE UNIQUE INDEX "PK_Id" ON "A_ZADANIYA"("Id");



CREATE TABLE "A_GDSLOAD"(
 "Code" INTEGER NOT NULL ,
 "IDate" INTEGER NOT NULL ,
 "Id" INTEGER NOT NULL ,
 "DateLoad" DATE,
 "TimeLoad" TIME,
 "CType" CHAR(1) CASE ,
 "Price" DOUBLE,
 "Disc" DOUBLE,
 "Person" CHAR(50) CASE ,
 PRIMARY KEY ("Code", "IDate", "Id")
);
CREATE UNIQUE INDEX "PK_Code" ON "A_GDSLOAD"("Code", "IDate", "Id");



CREATE TABLE "A_PARTIN"(
 "ID" IDENTITY DEFAULT '0',
 "IDSTORE" SMALLINT,
 "IDATE" INTEGER,
 "IDDOC" INTEGER,
 "ARTICUL" INTEGER,
 "SINNCLI" CHAR(10) CASE ,
 "DTYPE" SMALLINT,
 "QPART" DOUBLE,
 "QREMN" DOUBLE,
 "PRICEIN" DOUBLE,
 "PRICEOUT" DOUBLE,
 PRIMARY KEY ("ID")
);
CREATE INDEX "IDX1" ON "A_PARTIN"("IDSTORE", "ARTICUL", "IDATE" DESC);
CREATE INDEX "IDX2" ON "A_PARTIN"("IDDOC" DESC, "DTYPE");
CREATE INDEX "IDX3" ON "A_PARTIN"("IDSTORE", "IDATE");
CREATE UNIQUE INDEX "PK_ID" ON "A_PARTIN"("ID");
CREATE UNIQUE INDEX "UK_ID" ON "A_PARTIN"("ID");





CREATE TABLE "A_PARTOUT"(
 "ARTICUL" INTEGER NOT NULL ,
 "IDATE" INTEGER NOT NULL ,
 "IDSTORE" SMALLINT NOT NULL ,
 "ITYPE" SMALLINT NOT NULL ,
 "IDDOC" INTEGER NOT NULL ,
 "PARTIN" INTEGER NOT NULL ,
 "QUANT" DOUBLE,
 "SUMIN" DOUBLE,
 "SUMOUT" DOUBLE,
 "SINN" CHAR(10) CASE ,
 PRIMARY KEY ("ARTICUL", "IDATE", "IDSTORE", "ITYPE", "IDDOC", "PARTIN")
);
CREATE INDEX "IDX1" ON "A_PARTOUT"("IDSTORE", "IDATE");
CREATE INDEX "IDX2" ON "A_PARTOUT"("ITYPE", "IDDOC", "ARTICUL");
CREATE UNIQUE INDEX "PK_ARTICUL" ON "A_PARTOUT"("ARTICUL", "IDATE", "IDSTORE", "ITYPE", "IDDOC", "PARTIN");





CREATE TABLE "A_GDSCLI"(
 "ClientTypeId" SMALLINT NOT NULL ,
 "ClientId" INTEGER NOT NULL ,
 "GoodsId" INTEGER NOT NULL ,
 "PriceIn" DOUBLE,
 "QuantIn" DOUBLE,
 "xDate" DATE,
 PRIMARY KEY ("ClientTypeId", "ClientId", "GoodsId")
);
CREATE UNIQUE INDEX "PK_ClientTypeId" ON "A_GDSCLI"("ClientTypeId", "ClientId", "GoodsId");




CREATE TABLE "A_GDSCLI"(
 "ClientTypeId" SMALLINT NOT NULL ,
 "ClientId" INTEGER NOT NULL ,
 "GoodsId" INTEGER NOT NULL ,
 "PriceIn" DOUBLE,
 "QuantIn" DOUBLE,
 "xDate" DATE,
 "sMess" CHAR(50) CASE ,
 PRIMARY KEY ("ClientTypeId", "ClientId", "GoodsId")
);
CREATE UNIQUE INDEX "PK_ClientTypeId" ON "A_GDSCLI"("ClientTypeId", "ClientId", "GoodsId");




CREATE TABLE "A_PARTOUT"(
 "ARTICUL" INTEGER NOT NULL ,
 "IDATE" INTEGER NOT NULL ,
 "IDSTORE" SMALLINT NOT NULL ,
 "ITYPE" SMALLINT NOT NULL ,
 "IDDOC" INTEGER NOT NULL ,
 "PARTIN" INTEGER NOT NULL ,
 "ID" IDENTITY DEFAULT '0',
 "QUANT" DOUBLE,
 "SUMIN" DOUBLE,
 "SUMOUT" DOUBLE,
 "SINN" CHAR(20) CASE ,
 PRIMARY KEY ("ARTICUL", "IDATE", "IDSTORE", "ITYPE", "IDDOC", "PARTIN", "ID")
);
CREATE INDEX "IDX1" ON "A_PARTOUT"("IDSTORE", "IDATE");
CREATE INDEX "IDX2" ON "A_PARTOUT"("ITYPE", "IDDOC", "ARTICUL");
CREATE UNIQUE INDEX "PK_ARTICUL" ON "A_PARTOUT"("ARTICUL", "IDATE", "IDSTORE", "ITYPE", "IDDOC", "PARTIN", "ID");
CREATE UNIQUE INDEX "UK_ID" ON "A_PARTOUT"("ID");




CREATE TABLE "A_INVLN"(
 "IDH" BIGINT NOT NULL ,
 "ITEM" INTEGER NOT NULL ,
 "QUANTR" DOUBLE,
 "QUANTF" DOUBLE,
 "QUANTD" DOUBLE,
 "PRICER" DOUBLE,
 "SUMR" DOUBLE,
 "SUMF" DOUBLE,
 "SUMD" DOUBLE,
 "SUMRSS" DOUBLE,
 "SUMFSS" DOUBLE,
 "SUMDSS" DOUBLE,
 "NUM" INTEGER,
 PRIMARY KEY ("IDH", "ITEM")
);
CREATE UNIQUE INDEX "PK_IDH" ON "A_INVLN"("IDH", "ITEM");





CREATE TABLE "A_CLOSEHISTMAIN"(
 "ID" INTEGER NOT NULL ,
 "DateClose" DATE,
 "IdPers" INTEGER,
 "DateEdit" DATETIME,
 PRIMARY KEY ("ID")
);
CREATE UNIQUE INDEX "PK_ID" ON "A_CLOSEHISTMAIN"("ID");